	@Article{goudsmit_1925,
author="Uhlenbeck, G. E. and Goudsmit, S.",
title="Ersetzung der Hypothese vom unmechanischen Zwang durch eine Forderung bez{\"u}glich des inneren Verhaltens jedes einzelnen Elektrons",
journal="Die Naturwissenschaften",
year="1925",
volume="13",
number="47",
pages="953--954",
issn="1432-1904",
doi="10.1007/BF01558878",
url="http://dx.doi.org/10.1007/BF01558878"
}

@misc{github-probe-download-2019,
  author = {Utz, Marcel and Sharma, Manvendra},
  title = {{Modular Microfluidic NMR Probe}},
  howpublished = "\url{http://github.com/marcel-utz/modular-nmr-probe}",
  year = {2019}
}

@article{Overhauser_relaxation,
  title = {Paramagnetic Relaxation in Metals},
  author = {Overhauser, Albert W.},
  journal = {Phys. Rev.},
  volume = {89},
  issue = {4},
  pages = {689--700},
  numpages = {0},
  year = {1953},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.89.689},
  url = {http://link.aps.org/doi/10.1103/PhysRev.89.689}
}

@article{Overhauser_polarization,
  title = {Polarization of Nuclei in Metals},
  author = {Overhauser, Albert W.},
  journal = {Phys. Rev.},
  volume = {92},
  issue = {2},
  pages = {411--415},
  numpages = {0},
  year = {1953},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.92.411},
  url = {http://link.aps.org/doi/10.1103/PhysRev.92.411}
}

@article{jeffries_solid_effect_1957,
  title = {Polarization of Nuclei by Resonance Saturation in Paramagnetic Crystals},
  author = {Jeffries, C. D.},
  journal = {Phys. Rev.},
  volume = {106},
  issue = {1},
  pages = {164--165},
  numpages = {0},
  year = {1957},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.106.164},
  url = {http://link.aps.org/doi/10.1103/PhysRev.106.164}
}

@article{slichter,
  title = {Polarization of Nuclear Spins in Metals},
  author = {Carver, T. R. and Slichter, C. P.},
  journal = {Phys. Rev.},
  volume = {92},
  issue = {1},
  pages = {212--213},
  numpages = {0},
  year = {1953},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.92.212.2},
  url = {http://link.aps.org/doi/10.1103/PhysRev.92.212.2}
}

@article{slichter_proton,
  title = {Experimental Verification of the Overhauser Nuclear Polarization Effect},
  author = {Carver, Thomas R. and Slichter, Charles P.},
  journal = {Phys. Rev.},
  volume = {102},
  issue = {4},
  pages = {975--980},
  numpages = {0},
  year = {1956},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.102.975},
  url = {http://link.aps.org/doi/10.1103/PhysRev.102.975}
}


@article{abragam1959novel,
  title={A novel method of dynamic polarization of atomic nuclei in solids},
  author={Abragam, A and Proctor, WG},
  journal={CR Acad. Sci},
  volume={246},
  pages={2253},
  year={1959}
}

@article{erb1958effet,
  title={Effet de polarisation nucleaire dans les liquides et les gaz adsorbes sur les charbons},
  author={Erb, Edmond and Motchane, Jean-Loup and Uebersfeld, Jean},
  journal={COMPTES RENDUS HEBDOMADAIRES DES SEANCES DE L ACADEMIE DES SCIENCES},
  volume={246},
  number={14},
  pages={2121--2123},
  year={1958},
  publisher={GAUTHIER-VILLARS/EDITIONS ELSEVIER 23 RUE LINOIS, 75015 PARIS, FRANCE}
}

@article{crosseffect_1967_1,
  title = {New Effect in Dynamic Polarization},
  author = {Hwang, Chester F. and Hill, D. A.},
  journal = {Phys. Rev. Lett.},
  volume = {18},
  issue = {4},
  pages = {110--112},
  numpages = {0},
  year = {1967},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.18.110},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.18.110}
}


@article{crosseffect_1967,
  title = {Phenomenological Model for the New Effect in Dynamic Polarization},
  author = {Hwang, Chester F. and Hill, Daniel A.},
  journal = {Phys. Rev. Lett.},
  volume = {19},
  issue = {18},
  pages = {1011--1014},
  numpages = {0},
  year = {1967},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.19.1011},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.19.1011}
}

@incollection{Abragam1964384,
title = "Chapter VIII Dynamic Polarization of Nuclear Targets ",
editor = "C.J. Gorter",
booktitle = "",
publisher = "Elsevier",
year = "1964",
volume = "4",
pages = "384 - 449",
series = "Progress in Low Temperature Physics ",
issn = "0079-6417",
doi = "http://dx.doi.org/10.1016/S0079-6417(08)60156-0",
url = "http://www.sciencedirect.com/science/article/pii/S0079641708601560",
author = "A. Abragam and M. Borghini"
}

@article{abragam1982_book,
  title={Nuclear magnetism: Order and disorder},
  author={Abragam, A and Goldman, M},
  publisher={Clarendon Press},
  year={1982},
}


@article{abragam_1978,
  author={A Abragam and M Goldman},
  title={Principles of dynamic nuclear polarisation},
  journal={Reports on Progress in Physics},
  volume={41},
  number={3},
  pages={395},
  url={http://stacks.iop.org/0034-4885/41/i=3/a=002},
  year={1978},
}

@book{goldman1970book,
  title={Spin temperature and nuclear magnetic resonance in solids},
  author={Goldman, Maurice},
  year={1970},
  publisher={Clarendon Press Oxford}
}

@article{atsarkin,
  author={V A Atsarkin},
  title={Dynamic nuclear polarization: Yesterday, today, and tomorrow},
  journal={Journal of Physics: Conference Series},
  volume={324},
  number={1},
  pages={012003},
  url={http://stacks.iop.org/1742-6596/324/i=1/a=012003},
  year={2011},
}

@article{dnp_all,
   author = "Maly, Thorsten and Debelouchina, Galia T. and Bajaj, Vikram S. and Hu, Kan-Nian and Joo, Chan-Gyu and Mak-Jurkauskas, Melody L. and Sirigiri, Jagadishwar R. and van der Wel, Patrick C. A. and Herzfeld, Judith and Temkin, Richard J. and Griffin, Robert G.",
   title = "Dynamic nuclear polarization at high magnetic fields",
   journal = "The Journal of Chemical Physics",
   year = "2008",
   volume = "128",
   number = "5",
   eid = 052211,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/128/5/10.1063/1.2833582",
   doi = "http://dx.doi.org/10.1063/1.2833582"
}

@article{griffin_mixradicals,
   author = "Hu, Kan-Nian and Bajaj, Vikram S. and Rosay, Melanie and Griffin, Robert G.",
   title = "High-frequency dynamic nuclear polarization using mixtures of TEMPO and trityl radicals",
   journal = "The Journal of Chemical Physics",
   year = "2007",
   volume = "126",
   number = "4",
   eid = 044512,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/126/4/10.1063/1.2429658",
   doi = "http://dx.doi.org/10.1063/1.2429658"
}

@Article{Barnes2008,
author="Barnes, B. A.
and De Pa{\"e}pe, G.
and van der Wel, A. P. C.
and Hu, K.-N.
and Joo, C.-G.
and Bajaj, S. V.
and Mak-Jurkauskas, L. M.
and Sirigiri, R. J.
and Herzfeld, J.
and Temkin, J. R.
and Griffin, G. R.",
title="High-Field Dynamic Nuclear Polarization for Solid and Solution Biological NMR",
journal="Applied Magnetic Resonance",
year="2008",
volume="34",
number="3",
pages="237--263",
}

@article{Hovav_solid_effect_theory,
title = "Theoretical aspects of dynamic nuclear polarization in the solid state – The solid effect ",
journal = "Journal of Magnetic Resonance ",
volume = "207",
number = "2",
pages = "176 - 189",
year = "2010",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2010.10.016",
url = "http://www.sciencedirect.com/science/article/pii/S1090780710003460",
author = "Yonatan Hovav and Akiva Feintuch and Shimon Vega",
keywords = "Dynamic nuclear polarization",
keywords = "Solid effect "
}

@Article{daphna_2015,
author ="Shimon, Daphna and Hovav, Yonatan and Kaminker, Ilia and Feintuch, Akiva and Goldfarb, Daniella and Vega, Shimon",
title  ="Simultaneous DNP enhancements of 1H and 13C nuclei: theory and experiments",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2015",
volume  ="17",
issue  ="17",
pages  ="11868-11883",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5CP00406C",
url  ="http://dx.doi.org/10.1039/C5CP00406C"
}


@article{andy_solid_effect_2012,
   author = "Smith, Albert A. and Corzilius, Björn and Barnes, Alexander B. and Maly, Thorsten and Griffin, Robert G.",
   title = "Solid effect dynamic nuclear polarization and polarization pathways",
   journal = "The Journal of Chemical Physics",
   year = "2012",
   volume = "136",
   number = "1",
   eid = 015101,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/136/1/10.1063/1.3670019",
   doi = "http://dx.doi.org/10.1063/1.3670019"
}


@article{dnp_griffin_2013,
author = {Qing Zhe Ni and Eugenio Daviso and Thach V. Can and Evgeny Markhasin and Sudheer K. Jawla and Timothy M. Swager and Richard J. Temkin and Judith Herzfeld and Robert G. Griffin},
title = {High Frequency Dynamic Nuclear Polarization},
journal = {Accounts of Chemical Research},
volume = {46},
number = {9},
pages = {1933-1941},
year = {2013},
doi = {10.1021/ar300348n},
    note ={PMID: 23597038},

URL = {
        http://dx.doi.org/10.1021/ar300348n
},
eprint = {
        http://dx.doi.org/10.1021/ar300348n
    }
}

@article{integarted_solid_effect,
author = {A. Henstra and W.Th. Wenckebach},
title = {Dynamic nuclear polarisation via the integrated solid effect I: theory},
journal = {Molecular Physics},
volume = {112},
number = {13},
pages = {1761-1772},
year = {2014},
doi = {10.1080/00268976.2013.861936},

URL = {
        http://dx.doi.org/10.1080/00268976.2013.861936

},
eprint = {
        http://dx.doi.org/10.1080/00268976.2013.861936

}

}

@incollection{HAUSSER_1968,
title = "Dynamic Nuclear Polarization in Liquids ",
editor = "JOHN S. WAUGH",
booktitle = "Advances in Magnetic Resonance",
publisher = "Academic Press",
year = "1968",
volume = "3",
pages = "79 - 139",
series = "Advances in Magnetic and Optical Resonance ",
issn = "1057-2732",
doi = "http://dx.doi.org/10.1016/B978-1-4832-3116-7.50010-2",
url = "http://www.sciencedirect.com/science/article/pii/B9781483231167500102",
author = "K.H. HAUSSER and D. STEHLIK"
}

@article{dissolution_2003,
author = {Ardenkj{\ae}r-Larsen, Jan H. and Fridlund, Björn and Gram, Andreas and Hansson, Georg and Hansson, Lennart and Lerche, Mathilde H. and Servin, Rolf and Thaning, Mikkel and Golman, Klaes},
title = {Increase in signal-to-noise ratio of > 10,000 times in liquid-state NMR},
volume = {100},
number = {18},
pages = {10158-10163},
year = {2003},
doi = {10.1073/pnas.1733835100},
URL = {http://www.pnas.org/content/100/18/10158.abstract},
eprint = {http://www.pnas.org/content/100/18/10158.full.pdf},
journal = {Proceedings of the National Academy of Sciences}
}


@article{hilty_2010,
author ="Bowen, Sean and Hilty, Christian",
title  ="Rapid sample injection for hyperpolarized NMR spectroscopy",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2010",
volume  ="12",
issue  ="22",
pages  ="5766-5770",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C002316G",
url  ="http://dx.doi.org/10.1039/C002316G"}

@article {frydman_2015,
author = {Donovan, Kevin J. and Frydman, Lucio},
title = {HyperBIRD: A Sensitivity-Enhanced Approach to Collecting Homonuclear-Decoupled Proton NMR Spectra},
journal = {Angewandte Chemie International Edition},
volume = {54},
number = {2},
publisher = {WILEY-VCH Verlag},
issn = {1521-3773},
url = {http://dx.doi.org/10.1002/anie.201407869},
doi = {10.1002/anie.201407869},
pages = {594--598},
keywords = {homonuclear decoupling, hyperpolarization, NMR spectroscopy, structure elucidation},
year = {2015},
}

@article{sami_2008,
  author={F Kurdzesau and B van den Brandt and A Comment and P Hautle and S Jannin and J J van der Klink and J A Konter},
  title={Dynamic nuclear polarization of small labelled molecules in frozen water-alcohol solutions},
  journal={Journal of Physics D: Applied Physics},
  volume={41},
  number={15},
  pages={155506},
  url={http://stacks.iop.org/0022-3727/41/i=15/a=155506},
  year={2008}
}

@article{bodenhausen_chimia,
  title={NMR of insensitive nuclei enhanced by dynamic nuclear polarization},
  author={Mi{\'e}ville, Pascal and Jannin, Sami and Helm, Lothar and Bodenhausen, Geoffrey},
  journal={Chimia-International Journal for Chemistry},
  volume={65},
  number={4},
  pages={260},
  year={2011}
}

@article{SNR_JMR_1976,
title = "The signal-to-noise ratio of the nuclear magnetic resonance experiment",
journal = "Journal of Magnetic Resonance (1969)",
volume = "24",
number = "1",
pages = "71 - 85",
year = "1976",
note = "",
issn = "0022-2364",
doi = "http://dx.doi.org/10.1016/0022-2364(76)90233-X",
url = "http://www.sciencedirect.com/science/article/pii/002223647690233X",
author = "D.I Hoult and R.E Richards",
}

@article{stripline_jan,
title = "Stripline probes for nuclear magnetic resonance ",
journal = "Journal of Magnetic Resonance ",
volume = "189",
number = "1",
pages = "104 - 113",
year = "2007",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2007.08.019",
url = "http://www.sciencedirect.com/science/article/pii/S1090780707002546",
author = "P.J.M. van Bentum and J.W.G. Janssen and A.P.M. Kentgens and J. Bart and J.G.E. Gardeniers",
keywords = "NMR",
keywords = "Microcoils",
keywords = "Stripline",
keywords = "Microfluidics",
keywords = "High resolution NMR",
keywords = "Thin films",
keywords = "Wide-line NMR",
keywords = "RF coil design "
}

@article{stripline_jan_2009,
author = {Jacob Bart and Ard J. Kolkman and Anna Jo Oosthoek-de Vries and Kaspar Koch and Pieter J. Nieuwland and Hans (J. W. G.) Janssen and Jan (P. J. M.) van Bentum and Kirsten A. M. Ampt and Floris P. J. T. Rutjes and Sybren S. Wijmenga and Han (J. G. E.) Gardeniers and Arno P. M. Kentgens},
title = {A Microfluidic High-Resolution NMR Flow Probe},
journal = {Journal of the American Chemical Society},
volume = {131},
number = {14},
pages = {5014-5015},
year = {2009},
doi = {10.1021/ja900389x},
    note ={PMID: 19320484},

URL = {
        http://dx.doi.org/10.1021/ja900389x

},
eprint = {
        http://dx.doi.org/10.1021/ja900389x

}

}

@article{rapidmelt_griffin,
author = {Chan-Gyu Joo and Kan-Nian Hu and Jeffrey A. Bryant and and Robert G. Griffin},
title = {In Situ Temperature Jump High-Frequency Dynamic Nuclear Polarization Experiments: Enhanced Sensitivity in Liquid-State NMR Spectroscopy},
journal = {Journal of the American Chemical Society},
volume = {128},
number = {29},
pages = {9428-9432},
year = {2006},
doi = {10.1021/ja0611947},
    note ={PMID: 16848479},

URL = {
        http://dx.doi.org/10.1021/ja0611947

},
eprint = {
        http://dx.doi.org/10.1021/ja0611947

}

}

@article{wollan_theory,
  title = {Dynamic nuclear polarization with an inhomogeneously broadened ESR line. I. Theory},
  author = {Wollan, David S.},
  journal = {Phys. Rev. B},
  volume = {13},
  issue = {9},
  pages = {3671--3685},
  numpages = {0},
  year = {1976},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.13.3671},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.13.3671}
}

@Article{griesinger_2010,
author ="Krahn, Alexander and Lottmann, Philip and Marquardsen, Thorsten and Tavernier, Andreas and Turke, Maria-Teresa and Reese, Marcel and Leonov, Andrei and Bennati, Marina and Hoefer, Peter and Engelke, Frank and Griesinger, Christian",
title  ="Shuttle DNP spectrometer with a two-center magnet",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2010",
volume  ="12",
issue  ="22",
pages  ="5830-5840",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C003381B",
url  ="http://dx.doi.org/10.1039/C003381B"}

@article{magnetic_tube_bodenhausen,
title = "Relaxometry of insensitive nuclei: Optimizing dissolution dynamic nuclear polarization ",
journal = "Journal of Magnetic Resonance ",
volume = "210",
number = "1",
pages = "137 - 140",
year = "2011",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2011.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S109078071100067X",
author = "Pascal Mi\'{e}ville and Sami Jannin and Geoffrey Bodenhausen",
keywords = "Dynamic nuclear polarization",
keywords = "Hyperpolarization",
keywords = "Relaxometry",
keywords = "Scavenging "
}

@Article{james_2010,
author ="Leggett, James and Hunter, Robert and Granwehr, Josef and Panek, Rafal and Perez-Linde, Angel J. and Horsewill, Anthony J. and McMaster, Jonathan and Smith, Graham and Kockenberger, Walter",
title  ="A dedicated spectrometer for dissolution DNP NMR spectroscopy",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2010",
volume  ="12",
issue  ="22",
pages  ="5883-5892",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C002566F",
url  ="http://dx.doi.org/10.1039/C002566F"}

@article{matnmr,
title = "matNMR: A flexible toolbox for processing, analyzing and visualizing magnetic resonance data in Matlab\textregistered ",
journal = "Journal of Magnetic Resonance ",
volume = "187",
number = "1",
pages = "19 - 26",
year = "2007",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2007.03.017",
url = "http://www.sciencedirect.com/science/article/pii/S1090780707000961",
author = "Jacco D. van Beek",
keywords = "Magnetic resonance",
keywords = "Processing toolbox",
keywords = "Matlab",
keywords = "Visualization",
keywords = "Data analysis "
}


@misc{rapidmelt_patent,
  title={Rapid cycle dynamic nuclear polarization magnetic resonance apparatus},
  author={Kentgens, Arnold Peter Maria and Van Bentum, Petrus Johannes Maria},
  year={2012},
  month=dec # "~21",
  publisher={Google Patents},
  note={US Patent App. 14/368,011}
}


@article{solid_overhauser,
   author = "Can, T. V. and Caporini, M. A. and Mentink-Vigier, F. and Corzilius, B. and Walish, J. J. and Rosay, M. and Maas, W. E. and Baldus, M. and Vega, S. and Swager, T. M. and Griffin, R. G.",
   title = "Overhauser effects in insulating solids",
   journal = "The Journal of Chemical Physics",
   year = "2014",
   volume = "141",
   number = "6",
   eid = 064202,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/141/6/10.1063/1.4891866",
   doi = "http://dx.doi.org/10.1063/1.4891866"
}


@article{tocsy_ernst,
title = "Coherence transfer by isotropic mixing: Application to proton correlation spectroscopy",
journal = "Journal of Magnetic Resonance (1969)",
volume = "53",
number = "3",
pages = "521 - 528",
year = "1983",
note = "",
issn = "0022-2364",
doi = "http://dx.doi.org/10.1016/0022-2364(83)90226-3",
url = "http://www.sciencedirect.com/science/article/pii/0022236483902263",
author = "L Braunschweiler and R.R Ernst",
}

@Book{protine_nmr,
title = "Protein NMR Spectroscopy (Second Edition) ",
author = "JOHN CAVANAGH and WAYNE J. FAIRBROTHER and ARTHUR G. PALMER III and MARK RANCE and NICHOLAS J. SKELTON",
publisher = "Academic Press",
edition = "Second Edition",
address = "Burlington",
year = "2007",
isbn = "978-0-12-164491-8",
doi = "http://dx.doi.org/10.1016/B978-0-12-164491-8.50018-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012164491850018X",
}

@article{rapidmelt_2d,
author = {Chan-Gyu Joo and Andrew Casey and Christopher J. Turner and Robert G. Griffin},
title = {In Situ Temperature-Jump Dynamic Nuclear Polarization: Enhanced Sensitivity in Two Dimensional 13C 13C Correlation Spectroscopy in Solution},
journal = {Journal of the American Chemical Society},
volume = {131},
number = {1},
pages = {12-13},
year = {2009},
doi = {10.1021/ja805521y},
    note ={PMID: 18942782},

URL = {
        http://dx.doi.org/10.1021/ja805521y

},
eprint = {
        http://dx.doi.org/10.1021/ja805521y

}

}

@article{jan_solid_effect,
title = "Solid Effect DNP in a Rapid-melt setup ",
journal = "Journal of Magnetic Resonance ",
volume = "263",
number = "",
pages = "126 - 135",
year = "2016",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2015.12.023",
url = "http://www.sciencedirect.com/science/article/pii/S1090780716000227",
author = "P.J.M. van Bentum and M. Sharma and S.G.J. van Meerten and A.P.M. Kentgens",
keywords = "Nuclear magnetic resonance",
keywords = "NMR",
keywords = "Dynamic Nuclear Polarization",
keywords = "DNP",
keywords = "Low temperature",
keywords = "Rapid melt",
keywords = "Solid Effect "
}

@article{rapidmelt,
title = "Rapid-melt Dynamic Nuclear Polarization ",
journal = "Journal of Magnetic Resonance ",
volume = "258",
number = "",
pages = "40 - 48",
year = "2015",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2015.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S1090780715001378",
author = "M. Sharma and G. Janssen and J. Leggett and A.P.M. Kentgens and P.J.M. van Bentum",
keywords = "Nuclear magnetic resonance (NMR)",
keywords = "Dynamic Nuclear Polarization (DNP)",
keywords = "Stripline NMR "
}

@Article{masdnp_griffin,
author ="Rosay, Melanie and Tometich, Leo and Pawsey, Shane and Bader, Reto and Schauwecker, Robert and Blank, Monica and Borchard, Philipp M. and Cauffman, Stephen R. and Felch, Kevin L. and Weber, Ralph T. and Temkin, Richard J. and Griffin, Robert G. and Maas, Werner E.",
title  ="Solid-state dynamic nuclear polarization at 263 GHz: spectrometer design and experimental results",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2010",
volume  ="12",
issue  ="22",
pages  ="5850-5860",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C003685B",
url  ="http://dx.doi.org/10.1039/C003685B"
}

@Article{overhauser_bentum_2011,
author ="van Bentum, P. J. M. and van der Heijden, G. H. A. and Villanueva-Garibay, J. A. and Kentgens, A. P. M.",
title  ="Quantitative analysis of high field liquid state dynamic nuclear polarization",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2011",
volume  ="13",
issue  ="39",
pages  ="17831-17840",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C1CP22002K",
url  ="http://dx.doi.org/10.1039/C1CP22002K"
}

@article{dissolution_review_jan,
title = "On the present and future of dissolution-DNP ",
journal = "Journal of Magnetic Resonance ",
volume = "264",
number = "",
pages = "3 - 12",
year = "2016",
note = "Hyperpolarized NMR Comes of Age ",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2016.01.015",
url = "http://www.sciencedirect.com/science/article/pii/S1090780716000562",
author = "Jan Henrik Ardenkj{\ae}r-Larsen",
keywords = "Dissolution-DNP",
keywords = "Hyperpolarization",
keywords = "Polarizer "
}

@article{mas_review_umit,
title = "Structural biology applications of solid state MAS DNP NMR",
journal = "Journal of Magnetic Resonance ",
volume = "269",
number = "",
pages = "213 - 224",
year = "2016",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2016.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S109078071630009X",
author = "{\"U}mit Akbey and Hartmut Oschkinat",
keywords = "Dynamic Nuclear Polarization (DNP)",
keywords = "Solid state MAS NMR",
keywords = "Structural biology",
keywords = "Hyperpolarization "
}

@article{review_bentum,
title = "Perspectives on DNP-enhanced NMR spectroscopy in solutions ",
journal = "Journal of Magnetic Resonance ",
volume = "264",
number = "",
pages = "59 - 67",
year = "2016",
note = "Hyperpolarized NMR Comes of Age ",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2016.01.010",
url = "http://www.sciencedirect.com/science/article/pii/S1090780716000513",
author = "Jan van Bentum and Bas van Meerten and Manvendra Sharma and Arno Kentgens",
keywords = "Liquid state DNP",
keywords = "Overhauser",
keywords = "Supercritical solvent",
keywords = "Rapid melt DNP "
}

@phdthesis{tam2013overhauser,
  title={Overhauser dynamic nuclear polarisation studies in solution-state at 3.4 T},
  author={Tam, Thomas KY},
  year={2013},
  school={University of Warwick}
}

@article{enthanol_overhauser_bentum_2014,
  title={Liquid state dynamic nuclear polarization of ethanol at 3.4 T (95 GHz)},
  author={van der Heijden, GHA and Kentgens, APM and van Bentum, PJM},
  journal={Physical Chemistry Chemical Physics},
  volume={16},
  number={18},
  pages={8493--8502},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{surface_dnp_emsley_2010,
author = {Anne Lesage and Moreno Lelli and David Gajan and Marc A. Caporini and Veronika Vitzthum and Pascal Mi\'{e}ville and Johan Alauzun and Arthur Roussey and Chlo\'{e} Thieuleux and Ahmad Mehdi and Geoffrey Bodenhausen and Christophe Coperet and Lyndon Emsley},
title = {Surface Enhanced NMR Spectroscopy by Dynamic Nuclear Polarization},
journal = {Journal of the American Chemical Society},
volume = {132},
number = {44},
pages = {15459-15461},
year = {2010},
doi = {10.1021/ja104771z},
    note ={PMID: 20831165},

URL = {
        http://dx.doi.org/10.1021/ja104771z

},
eprint = {
        http://dx.doi.org/10.1021/ja104771z

}

}


@article{cp_dissolution_sami_2011,
title = "Low-temperature cross polarization in view of enhancing dissolution Dynamic Nuclear Polarization in NMR ",
journal = "Chemical Physics Letters ",
volume = "517",
number = "4-6",
pages = "234 - 236",
year = "2011",
note = "",
issn = "0009-2614",
doi = "http://dx.doi.org/10.1016/j.cplett.2011.10.042",
url = "http://www.sciencedirect.com/science/article/pii/S000926141101311X",
author = "Sami Jannin and Aurélien Bornet and Sonia Colombo and Geoffrey Bodenhausen"
}

@article{water_soluble_BDPA_griffin,
author = {Haze, Olesya and Corzilius, Björn and Smith, Albert A. and Griffin, Robert G. and Swager, Timothy M.},
title = {Water-Soluble Narrow-Line Radicals for Dynamic Nuclear Polarization},
journal = {Journal of the American Chemical Society},
volume = {134},
number = {35},
pages = {14287-14290},
year = {2012},
doi = {10.1021/ja304918g},
    note ={PMID: 22917088},

URL = {
        http://dx.doi.org/10.1021/ja304918g

},
eprint = {
        http://dx.doi.org/10.1021/ja304918g

}

}







@article{water_dynamics_overhsuer,
author = {Armstrong, Brandon D. and Han, Songi},
title = {Overhauser Dynamic Nuclear Polarization To Study Local Water Dynamics},
journal = {Journal of the American Chemical Society},
volume = {131},
number = {13},
pages = {4641-4647},
year = {2009},
doi = {10.1021/ja809259q},
    note ={PMID: 19290661},

URL = {
        http://dx.doi.org/10.1021/ja809259q

},
eprint = {
        http://dx.doi.org/10.1021/ja809259q

}

}

@article {MAS_DNP_radicals_2013,
author = {Sauv\'{e}e, Claire and Rosay, Melanie and Casano, Gilles and Aussenac, Fabien and Weber, Ralph T. and Ouari, Olivier and Tordo, Paul},
title = {Highly Efficient, Water-Soluble Polarizing Agents for Dynamic Nuclear Polarization at High Frequency},
journal = {Angewandte Chemie International Edition},
volume = {52},
number = {41},
publisher = {WILEY-VCH Verlag},
issn = {1521-3773},
url = {http://dx.doi.org/10.1002/anie.201304657},
doi = {10.1002/anie.201304657},
pages = {10858--10861},
keywords = {dinitroxides, dynamic nuclear polarization (DNP), polarizing agents, solid-state NMR spectroscopy, synthesis (org.)},
year = {2013},
}

@article {MAS_DNP_radicals_2016,
author = {Sauv\'{e}e, Claire and Casano, Gilles and Abel, Sébastien and Rockenbauer, Antal and Akhmetzyanov, Dimitry and Karoui, Hakim and Siri, Didier and Aussenac, Fabien and Maas, Werner and Weber, Ralph T. and Prisner, Thomas and Rosay, Mélanie and Tordo, Paul and Ouari, Olivier},
title = {Tailoring of Polarizing Agents in the bTurea Series for Cross-Effect Dynamic Nuclear Polarization in Aqueous Media},
journal = {Chemistry - A European Journal},
volume = {22},
number = {16},
issn = {1521-3765},
url = {http://dx.doi.org/10.1002/chem.201504693},
doi = {10.1002/chem.201504693},
pages = {5598--5606},
keywords = {dinitroxides, molecular dynamics, organic synthesis, polarizing agents, solvent effects},
year = {2016},
}


@article{NMR_solvents,
  title={NMR chemical shifts of common laboratory solvents as trace impurities},
  author={Gottlieb, Hugo E and Kotlyar, Vadim and Nudelman, Abraham},
  journal={The Journal of organic chemistry},
  volume={62},
  number={21},
  pages={7512--7515},
  year={1997},
  publisher={ACS Publications}
}

@Article{BA_BDPA,
author ="Munoz-Gomez, J. L. and Monteagudo, E. and Lloveras, V. and Parella, T. and Veciana, J. and Vidal-Gancedo, J.",
title  ="A benzyl alcohol derivative of the BDPA radical for fast dissolution dynamic nuclear polarization NMR spectroscopy",
journal  ="Org. Biomol. Chem.",
year  ="2015",
volume  ="13",
issue  ="9",
pages  ="2689-2693",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4OB02356K",
url  ="http://dx.doi.org/10.1039/C4OB02356K"
}


@article{stearicacid,
title = "Polymorphism, crystallinity and hydrophilic-lipophilic balance of stearic acid and stearic acid-capric/caprylic triglyceride matrices for production of stable nanoparticles ",
journal = "Colloids and Surfaces B: Biointerfaces ",
volume = "86",
number = "1",
pages = "125 - 130",
year = "2011",
note = "",
issn = "0927-7765",
doi = "http://dx.doi.org/10.1016/j.colsurfb.2011.03.029",
url = "http://www.sciencedirect.com/science/article/pii/S0927776511001743",
author = "Patrícia Severino and Samantha C. Pinho and Eliana B. Souto and Maria H.A. Santana"
}

@article{lerche_2011,
  title={Quantitative dynamic nuclear polarization-NMR on blood plasma for assays of drug metabolism},
  author={Lerche, Mathilde H and Meier, Sebastian and Jensen, Pernille R and Hustvedt, Svein-Olaf and Karlsson, Magnus and Duus, Jens {\O} and Ardenkj{\ae}r-Larsen, Jan H},
  journal={NMR in Biomedicine},
  volume={24},
  number={1},
  pages={96--103},
  year={2011},
  publisher={Wiley Online Library}
}



@article{lerche_review_2014,
  title={Hyperpolarized NMR probes for biological assays},
  author={Meier, Sebastian and Jensen, Pernille R and Karlsson, Magnus and Lerche, Mathilde H},
  journal={Sensors},
  volume={14},
  number={1},
  pages={1576--1597},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{polypeptied_dissolution,
  title={Solution NMR of polypeptides hyperpolarized by dynamic nuclear polarization},
  author={Ragavan, Mukundan and Chen, Hsueh-Ying and Sekar, Giridhar and Hilty, Christian},
  journal={Analytical chemistry},
  volume={83},
  number={15},
  pages={6054--6059},
  year={2011},
  publisher={ACS Publications}
}

@article{water_dissolution_frydman,
  title={On the potential of hyperpolarized water in biomolecular NMR studies},
  author={Harris, Talia and Szekely, Or and Frydman, Lucio},
  journal={The Journal of Physical Chemistry B},
  volume={118},
  number={12},
  pages={3281--3290},
  year={2014},
  publisher={ACS Publications}
}


@article{ernst_2D,
   author = "Aue, W. P. and Bartholdi, E. and Ernst, R. R.",
   title = "Two-dimensional spectroscopy. Application to nuclear magnetic resonance",
   journal = "The Journal of Chemical Physics",
   year = "1976",
   volume = "64",
   number = "5",
   pages = "2229-2246",
   url = "http://scitation.aip.org/content/aip/journal/jcp/64/5/10.1063/1.432450",
   doi = "http://dx.doi.org/10.1063/1.432450"
}

@article{frydman_2007_2D,
  title={Ultrafast two-dimensional nuclear magnetic resonance spectroscopy of hyperpolarized solutions},
  author={Frydman, Lucio and Blazina, Damir},
  journal={Nature physics},
  volume={3},
  number={6},
  pages={415--419},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{hilty_2008_2D,
  title={Chemical shift correlations from hyperpolarized NMR by off-resonance decoupling},
  author={Bowen, Sean and Zeng, Haifeng and Hilty, Christian},
  journal={Analytical chemistry},
  volume={80},
  number={15},
  pages={5794--5798},
  year={2008},
  publisher={ACS Publications}
}

@article{hilty_2009_2D,
  title={Sequentially acquired two-dimensional NMR spectra from hyperpolarized sample},
  author={Zeng, Haifeng and Bowen, Sean and Hilty, Christian},
  journal={Journal of Magnetic Resonance},
  volume={199},
  number={2},
  pages={159--165},
  year={2009},
  publisher={Elsevier}
}

@article{yoon_2016,
  title={500-fold enhancement of in situ 13 C liquid state NMR using gyrotron-driven temperature-jump DNP},
  author={Yoon, Dongyoung and Soundararajan, Murari and Caspers, Christian and Braunmueller, Falk and Genoud, J{\'e}r{\'e}my and Alberti, Stefano and Ansermet, Jean-Philippe},
  journal={Journal of Magnetic Resonance},
  volume={270},
  pages={142--146},
  year={2016},
  publisher={Elsevier}
}

@article{solution_dnp_review_2014,
title = "Sensitivity enhancement in solution NMR: Emerging ideas and new frontiers ",
journal = "Journal of Magnetic Resonance ",
volume = "241",
number = "",
pages = "18 - 31",
year = "2014",
note = "A special JMR Perspectives issue: Foresights in Biomolecular Solution-State NMR Spectroscopy - From Spin Gymnastics to Structure and Dynamics ",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2014.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S1090780714000123",
author = "Jung Ho Lee and Yusuke Okuno and Silvia Cavagnero",
keywords = "NMR sensitivity",
keywords = "Hyperpolarization",
keywords = "Dissolution DNP",
keywords = "Overhauser DNP",
keywords = "Photo-CIDNP",
keywords = "PHIP",
keywords = "SEOP",
keywords = "Fast NMR "
}


@article{n2_spinning_thurber2016,
  title={Low-temperature dynamic nuclear polarization with helium-cooled samples and nitrogen-driven magic-angle spinning},
  author={Thurber, Kent and Tycko, Robert},
  journal={Journal of Magnetic Resonance},
  volume={264},
  pages={99--106},
  year={2016},
  publisher={Elsevier}
}

@article{he_spinning_2012,
  title={Helium-cooling and-spinning dynamic nuclear polarization for sensitivity-enhanced solid-state NMR at 14T and 30K},
  author={Matsuki, Yoh and Ueda, Keisuke and Idehara, Toshitaka and Ikeda, Ryosuke and Ogawa, Isamu and Nakamura, Shinji and Toda, Mitsuru and Anai, Takahiro and Fujiwara, Toshimichi},
  journal={Journal of Magnetic Resonance},
  volume={225},
  pages={1--9},
  year={2012},
  publisher={Elsevier}
}

@article{2d_review_adbax,
  title={Two-dimensional NMR and protein structure},
  author={Bax, AD},
  journal={Annual review of biochemistry},
  volume={58},
  number={1},
  pages={223--256},
  year={1989},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{hartmann_hahn_1962,
  title = {Nuclear Double Resonance in the Rotating Frame},
  author = {Hartmann, S. R. and Hahn, E. L.},
  journal = {Phys. Rev.},
  volume = {128},
  issue = {5},
  pages = {2042--2053},
  numpages = {0},
  year = {1962},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.128.2042},
  url = {http://link.aps.org/doi/10.1103/PhysRev.128.2042}
}


@article{b1_fg_review,
title = "Radiofrequency field gradient experiments",
journal = "Progress in Nuclear Magnetic Resonance Spectroscopy",
volume = "30",
number = "1",
pages = "101 - 135",
year = "1997",
note = "",
issn = "0079-6565",
doi = "http://dx.doi.org/10.1016/S0079-6565(96)01031-X",
url = "http://www.sciencedirect.com/science/article/pii/S007965659601031X",
author = "Daniel Canet",
keywords = "NMR coherence selection",
keywords = "NMR imaging",
keywords = "Radiofrequency field gradients in NMR",
keywords = "Self-diffusion"
}

@article{polarization_jeffries,
author = { C D Jeffries },
title = {Dynamic Orientation of Nuclei},
journal = {Annual Review of Nuclear Science},
volume = {14},
number = {1},
pages = {101-134},
year = {1964},
doi = {10.1146/annurev.ns.14.120164.000533},

URL = {
        http://dx.doi.org/10.1146/annurev.ns.14.120164.000533

},
eprint = {
        http://dx.doi.org/10.1146/annurev.ns.14.120164.000533

}

}

@misc{lecture_jeener,
  Author = {Jean Jeener},
  Howpublished = {Ampere International Summer School II,Basko Polje, Yugoslavia},
  Year = {1971},
  Title = {Two-dimensional Fourier Transform NMR}
}

@article{brute_force_kempf,
author = {Hirsch, Matthew L. and Kalechofsky, Neal and Belzer, Avrum and Rosay, Melanie and Kempf, James G.},
title = {Brute-Force Hyperpolarization for NMR and MRI},
journal = {Journal of the American Chemical Society},
volume = {137},
number = {26},
pages = {8428-8434},
year = {2015},
doi = {10.1021/jacs.5b01252},
    note ={PMID: 26098752},

URL = {
        http://dx.doi.org/10.1021/jacs.5b01252

},
eprint = {
        http://dx.doi.org/10.1021/jacs.5b01252

}

}


@article {saber_duckket,
	author = {Adams, Ralph W. and Aguilar, Juan A. and Atkinson, Kevin D. and Cowley, Michael J. and Elliott, Paul I. P. and Duckett, Simon B. and Green, Gary G. R. and Khazal, Iman G. and L{\'o}pez-Serrano, Joaqu{\'\i}n and Williamson, David C.},
	title = {Reversible Interactions with para-Hydrogen Enhance NMR Sensitivity by Polarization Transfer},
	volume = {323},
	number = {5922},
	pages = {1708--1711},
	year = {2009},
	doi = {10.1126/science.1168877},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/323/5922/1708},
	eprint = {http://science.sciencemag.org/content/323/5922/1708.full.pdf},
	journal = {Science}
}

@article{phip_theory,
  title={Transformation of symmetrization order to nuclear-spin magnetization by chemical reaction and nuclear magnetic resonance},
  author={Bowers, C Russell and Weitekamp, Daniel P},
  journal={Physical Review Letters},
  volume={57},
  number={21},
  pages={2645},
  year={1986},
  publisher={APS}
}

@article{phip_experiment,
  title={Parahydrogen and synthesis allow dramatically enhanced nuclear alignment},
  author={Bowers, C Russell and Weitekamp, Daniel P},
  journal={Journal of the American Chemical Society},
  volume={109},
  number={18},
  pages={5541--5542},
  year={1987},
  publisher={ACS Publications}
}

@article{abragam_solideffect_1955,
  title = {Overhauser Effect in Nonmetals},
  author = {Abragam, A.},
  journal = {Phys. Rev.},
  volume = {98},
  issue = {6},
  pages = {1729--1735},
  numpages = {0},
  year = {1955},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.98.1729},
  url = {http://link.aps.org/doi/10.1103/PhysRev.98.1729}
}


@incollection{overhauser_review_songi,
title = "Chapter 3 - Solution-State Dynamic Nuclear Polarization ",
editor = "Graham A. Webb",
booktitle = "",
publisher = "Academic Press",
year = "2011",
volume = "73",
pages = "83 - 126",
series = "Annual Reports on NMR Spectroscopy ",
issn = "0066-4103",
doi = "http://dx.doi.org/10.1016/B978-0-08-097074-5.00003-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780080970745000037",
author = "Mark D. Lingwood and Songi Han",
keywords = "Dynamic nuclear polarization",
keywords = "DNP",
keywords = "Overhauser effect",
keywords = "Hyperpolarization",
keywords = "Sensitivity enhancement",
keywords = "Hydration dynamics",
keywords = "Portable NMR",
keywords = "PEDRI",
keywords = "Overhauser MRI",
keywords = "RELIC "
}

@Inbook{ulrich_review,
author="G{\"u}nther, Ulrich L.",
editor="Heise, Henrike
and Matthews, Stephen",
title="Dynamic Nuclear Hyperpolarization in Liquids",
bookTitle="Modern NMR Methodology",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="23--69",
isbn="978-3-642-37991-8",
doi="10.1007/128_2011_229",
url="http://dx.doi.org/10.1007/128_2011_229"
}

@article{differentail_integrated_solid_effect,
title = "Enhanced dynamic nuclear polarization by the integrated solid effect",
journal = "Physics Letters A",
volume = "134",
number = "2",
pages = "134 - 136",
year = "1988",
note = "",
issn = "0375-9601",
doi = "http://dx.doi.org/10.1016/0375-9601(88)90950-4",
url = "http://www.sciencedirect.com/science/article/pii/0375960188909504",
author = "A. Henstra and P. Dirksen and W.Th. Wenckebach",

}

@Article{mas_protein_2013,
author ="Takahashi, Hiroki and Hediger, Sabine and De Paepe, Gael",
title  ="Matrix-free dynamic nuclear polarization enables solid-state NMR $^{13}${C}-$^{13}${C} correlation spectroscopy of proteins at natural isotopic abundance",
journal  ="Chem. Commun.",
year  ="2013",
volume  ="49",
issue  ="82",
pages  ="9479-9481",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C3CC45195J",
url  ="http://dx.doi.org/10.1039/C3CC45195J",
abstract  ="We introduce a general approach for dynamic nuclear polarization (DNP) enhanced solid-state NMR that overcomes the current problems in DNP experiments caused by the use of frozen solutions. Notably{,} we report for the first time a 2D 13C-13C correlation spectrum of a protein without the use of isotopic labeling."}

@article{kaplan_2015,
  title={Probing a cell-embedded megadalton protein complex by DNP-supported solid-state NMR},
  author={Kaplan, Mohammed and Cukkemane, Abhishek and van Zundert, Gydo CP and Narasimhan, Siddarth and Dani{\"e}ls, Mark and Mance, Deni and Waksman, Gabriel and Bonvin, Alexandre MJJ and Fronzes, R{\'e}mi and Folkers, Gert E and others},
  journal={Nature methods},
  volume={12},
  number={7},
  pages={649--652},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{bas_co2_2016,
title = "Towards Overhauser DNP in supercritical CO2",
journal = "Journal of Magnetic Resonance ",
volume = "267",
number = "",
pages = "30 - 36",
year = "2016",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2016.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S1090780716300076",
author = "S.G.J. van Meerten and M.C.D. Tayler and A.P.M. Kentgens and P.J.M. van Bentum",
keywords = "Overhauser",
keywords = "Dynamic Nuclear Polarization",
keywords = "CO2",
keywords = "Supercritical "
}


@article{songi_mri_2010,
title = "Continuous flow Overhauser dynamic nuclear polarization of water in the fringe field of a clinical magnetic resonance imaging system for authentic image contrast ",
journal = "Journal of Magnetic Resonance ",
volume = "205",
number = "2",
pages = "247 - 254",
year = "2010",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2010.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S1090780710001515",
author = "Mark D. Lingwood and Ting Ann Siaw and Napapon Sailasuta and Brian D. Ross and Pratip Bhattacharya and Songi Han",
keywords = "Dynamic nuclear polarization",
keywords = "DNP",
keywords = "Overhauser effect",
keywords = "Hyperpolarization",
keywords = "Magnetic resonance imaging",
keywords = "MRI",
keywords = "Fringe field",
keywords = "Hyperpolarized water",
keywords = "Flow imaging",
keywords = "Angiography",
keywords = "Polyvinylimidazole",
keywords = "Time-of-flight imaging",
keywords = "RELIC "
}

@article{dorn_1994_dnp,
author = {Stevenson, S. and Dorn, H. C.},
title = {$^{13}${C} Dynamic Nuclear Polarization: A Detector for Continuous-Flow, Online Chromatography},
journal = {Analytical Chemistry},
volume = {66},
number = {19},
pages = {2993-2999},
year = {1994},
doi = {10.1021/ac00091a003},

URL = {
        http://dx.doi.org/10.1021/ac00091a003

},
eprint = {
        http://dx.doi.org/10.1021/ac00091a003

}

}

@article{dorn_1998_dnp,
author = {Stevenson, S. and Glass, T. and Dorn, H. C.},
title = {$^{13}${C} Dynamic Nuclear Polarization: an Alternative Detector for Recycled-Flow NMR Experiments},
journal = {Analytical Chemistry},
volume = {70},
number = {13},
pages = {2623-2628},
year = {1998},
doi = {10.1021/ac971337v},
    note ={PMID: 21644781},

URL = {
        http://dx.doi.org/10.1021/ac971337v

},
eprint = {
        http://dx.doi.org/10.1021/ac971337v

}

}

@Article{Reese2008,
author="Reese, M.
and Lennartz, D.
and Marquardsen, T.
and H{\"o}fer, P.
and Tavernier, A.
and Carl, P.
and Schippmann, T.
and Bennati, M.
and Carlomagno, T.
and Engelke, F.
and Griesinger, C.",
title="Construction of a Liquid-State NMR DNP Shuttle Spectrometer: First Experimental Results and Evaluation of Optimal Performance Characteristics",
journal="Applied Magnetic Resonance",
year="2008",
volume="34",
number="3",
pages="301",
issn="1613-7507",
doi="10.1007/s00723-008-0131-7",
url="http://dx.doi.org/10.1007/s00723-008-0131-7"
}

@Article{9T_odnp,
author ="Denysenkov, Vasyl and Prandolini, Mark J. and Gafurov, Marat and Sezer, Deniz and Endeward, Burkhard and Prisner, Thomas F.",
title  ="Liquid state DNP using a 260 GHz high power gyrotron",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2010",
volume  ="12",
issue  ="22",
pages  ="5786-5790",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C003697H",
url  ="http://dx.doi.org/10.1039/C003697H",
abstract  ="Dynamic nuclear polarization (DNP) at high magnetic fields (9.2 T{,} 400 MHz 1H NMR frequency) requires high microwave power sources to achieve saturation of the EPR transitions. Here we describe the first high-field liquid-state DNP results using a high-power gyrotron microwave source (20 W at 260 GHz). A DNP enhancement of -29 on water protons was obtained for an aqueous solution of Fremy{'}s Salt; in comparison the previous highest value was -10 using a solid-state microwave power source (maximum power 45 mW). The increased enhancements are partly due to larger microwave saturation and elevated sample temperature. These experimentally observed DNP enhancements{,} which by far exceed the predicted values extrapolated from low-field DNP experiments{,} demonstrate experimentally that DNP is possible in the liquid state also at high magnetic fields."}


@Article{reaction_intermediates_dissolution,
author ="Jensen, Pernille R. and Meier, Sebastian and Ardenkj{\ae}r-Larsen, Jan H. and Duus, Jens O. and Karlsson, Magnus and Lerche, Mathilde H.",
title  ="Detection of low-populated reaction intermediates with hyperpolarized NMR",
journal  ="Chem. Commun.",
year  ="2009",
issue  ="34",
pages  ="5168-5170",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B910626J",
url  ="http://dx.doi.org/10.1039/B910626J",
abstract  ="Hyperpolarized 13C NMR spectroscopy can provide the sensitivity and spectral resolution to detect{,} identify and quantify low-populated reaction intermediates{,} thus yielding direct chemical information on reaction mechanisms in real-time assays."}



@Article{Nelson2008,
author="Nelson, S. J.
and Vigneron, D.
and Kurhanewicz, J.
and Chen, A.
and Bok, R.
and Hurd, R.",
title="DNP-Hyperpolarized $^{13}${C} Magnetic Resonance Metabolic Imaging for Cancer Applications",
journal="Applied Magnetic Resonance",
year="2008",
volume="34",
number="3",
pages="533--544",
abstract="Critical factors in characterizing the aggressiveness and response to therapy for tumors are the availability of noninvasive biomarkers that can be combined with other clinical parameters to tailor treatment regimens to each individual patient. While conventional magnetic resonance (MR) images are widely used to estimate changes in tumor size, they do not provide the rapid readout that is required to make an early decision on whether a change in therapy is required. The use of hyperpolarized 13C agents to obtain metabolic imaging data is of great interest for in vivo assessment of tumors. One of the first agents being considered for in vivo studies with dynamic nuclear polarization (DNP) is 1-13C-labeled pyruvate, which is converted to lactate or alanine, dependent upon the needs of the tissue in question. The development of this new technology and its implementation in preclinical cancer model systems has clearly demonstrated the potential for highlighting tumor aggressiveness and for monitoring changes associated with disease progression. While there is further work to do in terms of studying new agents, improving the DNP process itself and developing efficient MR methods for acquiring and analyzing the data, the preliminary results are extremely promising and provide strong motivation for considering cancer as one of the first applications of the technology.",
issn="1613-7507",
doi="10.1007/s00723-008-0136-2",
url="http://dx.doi.org/10.1007/s00723-008-0136-2"
}

@article{matthias_review_2016,
title = "Conceptual and instrumental progress in dissolution DNP ",
journal = "Journal of Magnetic Resonance ",
volume = "264",
number = "",
pages = "22 - 29",
year = "2016",
note = "Hyperpolarized NMR Comes of Age ",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2015.12.024",
url = "http://www.sciencedirect.com/science/article/pii/S1090780716000239",
author = "Fabian J{\"a}hnig and Grzegorz Kwiatkowski and Matthias Ernst",
keywords = "Dissolution DNP",
keywords = "Hardware development",
keywords = "Methodology in dissolution \{DNP\} "
}


@article {protein_folding_dissolution,
author = {Chen, Hsueh-Ying and Ragavan, Mukundan and Hilty, Christian},
title = {Protein Folding Studied by Dissolution Dynamic Nuclear Polarization},
journal = {Angewandte Chemie International Edition},
volume = {52},
number = {35},
publisher = {WILEY-VCH Verlag},
issn = {1521-3773},
url = {http://dx.doi.org/10.1002/anie.201301851},
doi = {10.1002/anie.201301851},
pages = {9192--9195},
keywords = {hyperpolarization, NMR spectroscopy, protein folding},
year = {2013},
}


@article {drug_screening_dissolution,
author = {Buratto, Roberto and Bornet, Aurélien and Milani, Jonas and Mammoli, Daniele and Vuichoud, Basile and Salvi, Nicola and Singh, Maninder and Laguerre, Aurélien and Passemard, Solène and Gerber-Lemaire, Sandrine and Jannin, Sami and Bodenhausen, Geoffrey},
title = {Drug Screening Boosted by Hyperpolarized Long-Lived States in NMR},
journal = {ChemMedChem},
volume = {9},
number = {11},
publisher = {WILEY-VCH Verlag},
issn = {1860-7187},
url = {http://dx.doi.org/10.1002/cmdc.201402214},
doi = {10.1002/cmdc.201402214},
pages = {2509--2515},
keywords = {drug discovery, dynamic nuclear polarization, long-lived states, NMR spectroscopy},
year = {2014},
}

@InCollection{review_bennati,
author ="Bennati, M. and Tkach, I. and Turke, M.-T.",
title  ="Dynamic nuclear polarization in liquids",
booktitle  ="Electron Paramagnetic Resonance: Volume 22",
year  ="2011",
volume  ="22",
pages  ="155-182",
publisher  ="The Royal Society of Chemistry",
isbn  ="978-1-84755-061-3",
doi  ="10.1039/9781849730877-00155",
url  ="http://dx.doi.org/10.1039/9781849730877-00155"
}

@article{hypersense,
  title={Molecules in minute detail},
  author={Sowerby, Andy},
  journal={Chemistry and industry},
  number={17},
  pages={21--23},
  year={2005},
  publisher={Ten Alps Creative}
}

@article{griffin_review_2001,
author = {C. T. Farrar and D. A. Hall and G. J. Gerfen and S. J. Inati and R. G. Griffin},
title = {Mechanism of dynamic nuclear polarization in high magnetic fields},
journal = {The Journal of Chemical Physics},
volume = {114},
number = {11},
pages = {4922-4933},
year = {2001},
doi = {10.1063/1.1346640},

URL = {
        http://dx.doi.org/10.1063/1.1346640

},
eprint = {
        http://dx.doi.org/10.1063/1.1346640

}

}


@article{B0_homogeneity,
author = {Richard R. Ernst},
title = {Measurement and Control of Magnetic Field Homogeneity},
journal = {Review of Scientific Instruments},
volume = {39},
number = {7},
pages = {998-1012},
year = {1968},
doi = {10.1063/1.1683586},

URL = {
        http://dx.doi.org/10.1063/1.1683586

},
eprint = {
        http://dx.doi.org/10.1063/1.1683586

}

}

@article{henstra_1990,
title = "High dynamic nuclear polarization at room temperature",
journal = "Chemical Physics Letters",
volume = "165",
number = "1",
pages = "6 - 10",
year = "1990",
note = "",
issn = "0009-2614",
doi = "http://dx.doi.org/10.1016/0009-2614(90)87002-9",
url = "http://www.sciencedirect.com/science/article/pii/0009261490870029",
author = "A. Henstra and T.-S. Lin and J. Schmidt and W.Th. Wenckebach",

}


@article{frydman_2014,
  title={Ultrafast 2D NMR: an emerging tool in analytical spectroscopy},
  author={Giraudeau, Patrick and Frydman, Lucio},
  journal={Annual Review of Analytical Chemistry},
  volume={7},
  pages={129--161},
  year={2014},
  publisher={Annual Reviews}
}

@article{noesy_ernst,
author = { S.   Macura  and  R.R.   Ernst },
title = {Elucidation of cross relaxation in liquids by two-dimensional N.M.R. spectroscopy},
journal = {Molecular Physics},
volume = {41},
number = {1},
pages = {95-117},
year = {1980},
doi = {10.1080/00268978000102601},

URL = {
        http://dx.doi.org/10.1080/00268978000102601

},
eprint = {
        http://dx.doi.org/10.1080/00268978000102601

}

}

@article{bax_1993_review,
author = {Bax, Ad and Grzesiek, Stephan},
title = {Methodological advances in protein NMR},
journal = {Accounts of Chemical Research},
volume = {26},
number = {4},
pages = {131-138},
year = {1993},
doi = {10.1021/ar00028a001},

URL = {
        http://dx.doi.org/10.1021/ar00028a001

},
eprint = {
        http://dx.doi.org/10.1021/ar00028a001

}

}

@article{hoesy_1984,
author = {Yu, Chin and Levy, George C.},
title = {Two-dimensional heteronuclear NOE (HOESY) experiments: investigation of dipolar interactions between heteronuclei and nearby protons},
journal = {Journal of the American Chemical Society},
volume = {106},
number = {22},
pages = {6533-6537},
year = {1984},
doi = {10.1021/ja00334a013},

URL = {
        http://dx.doi.org/10.1021/ja00334a013

},
eprint = {
        http://dx.doi.org/10.1021/ja00334a013

}

}


@article{states_tppi,
title={Rapid recording of 2D NMR spectra without phase cycling. Application to the study of hydrogen exchange in proteins},
  author={Marion, D. and Ikura, M. and Tschudin, R. and Bax, A.},
  journal={J. Magn. Reson},
  volume={85},
  number={2},
  pages={393--399},
  year={1989},
  url={http://spin.niddk.nih.gov/bax/lit/spdf/129.pdf}}


@article{rabi_NMR,
  title = {A New Method of Measuring Nuclear Magnetic Moment},
  author = {Rabi, I. I. and Zacharias, J. R. and Millman, S. and Kusch, P.},
  journal = {Phys. Rev.},
  volume = {53},
  issue = {4},
  pages = {318--318},
  numpages = {0},
  year = {1938},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.53.318},
  url = {http://link.aps.org/doi/10.1103/PhysRev.53.318}
}

@article{Bolch_NMR,
  title = {Nuclear Induction},
  author = {Bloch, F. and Hansen, W. W. and Packard, Martin},
  journal = {Phys. Rev.},
  volume = {69},
  issue = {3-4},
  pages = {127--127},
  numpages = {0},
  year = {1946},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.69.127},
  url = {http://link.aps.org/doi/10.1103/PhysRev.69.127}
}


@article{Purcell_NMR,
  title = {Resonance Absorption by Nuclear Magnetic Moments in a Solid},
  author = {Purcell, E. M. and Torrey, H. C. and Pound, R. V.},
  journal = {Phys. Rev.},
  volume = {69},
  issue = {1-2},
  pages = {37--38},
  numpages = {0},
  year = {1946},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.69.37},
  url = {http://link.aps.org/doi/10.1103/PhysRev.69.37}
}

@article{ernst_ft,
author = {R. R. Ernst and W. A. Anderson},
title = {Application of Fourier Transform Spectroscopy to Magnetic Resonance},
journal = {Review of Scientific Instruments},
volume = {37},
number = {1},
pages = {93-102},
year = {1966},
doi = {10.1063/1.1719961},

URL = {
        http://dx.doi.org/10.1063/1.1719961

},
eprint = {
        http://dx.doi.org/10.1063/1.1719961

}

}


@book{wuthrich1995nmr,
  title={NMR in structural biology: a collection of papers by Kurt W{\"u}thrich},
  author={W{\"u}thrich, Kurt},
  volume={5},
  year={1995},
  publisher={World Scientific}
}

@article{lauterbur1973image,
  title={Image Formation by Induced Local Interactions: Examples Employing Nuclear Magnetic Resonance},
  author={LAUTERBUR, PC},
  journal={Nature},
  volume={242},
  number={190},
  pages={191},
  year={1973}
}


@article{mri_peter,
  author={P Mansfield},
  title={Multi-planar image formation using NMR spin echoes},
  journal={Journal of Physics C: Solid State Physics},
  volume={10},
  number={3},
  pages={L55},
  url={http://stacks.iop.org/0022-3719/10/i=3/a=004},
  year={1977}
}

@article{gyrotron_2003,
title = "Dynamic nuclear polarization at 9 T using a novel 250 GHz gyrotron microwave source ",
journal = "Journal of Magnetic Resonance ",
volume = "160",
number = "2",
pages = "85 - 90",
year = "2003",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/S1090-7807(02)00192-1",
url = "http://www.sciencedirect.com/science/article/pii/S1090780702001921",
author = "V.S. Bajaj and C.T. Farrar and M.K. Hornstein and I. Mastovsky and J. Vieregg and J. Bryant and B. El\'{e}na and K.E. Kreischer and R.J. Temkin and R.G. Griffin"
}

@article{gyrotron_2007,
title = "250 GHz CW gyrotron oscillator for dynamic nuclear polarization in biological solid state NMR",
journal = "Journal of Magnetic Resonance ",
volume = "189",
number = "2",
pages = "251 - 279",
year = "2007",
note = "",
issn = "1090-7807",
doi = "http://dx.doi.org/10.1016/j.jmr.2007.09.013",
url = "http://www.sciencedirect.com/science/article/pii/S1090780707002741",
author = "Vikram S. Bajaj and Melissa K. Hornstein and Kenneth E. Kreischer and Jagadishwar R. Sirigiri and Paul P. Woskov and Melody L. Mak-Jurkauskas and Judith Herzfeld and Richard J. Temkin and Robert G. Griffin",
keywords = "Dynamic nuclear polarization",
keywords = "Bacteriorhodopsin",
keywords = "Gyrotron "
}

@book{levitt_book,
  title={Spin dynamics: basics of nuclear magnetic resonance},
  author={Levitt, Malcolm H},
  year={2001},
  publisher={John Wiley \& Sons}
}

@article{haupt_1972,
title = "A new effect of dynamic polarization in a solid obtained by rapid change of temperature",
journal = "Physics Letters A",
volume = "38",
number = "6",
pages = "389 - 390",
year = "1972",
note = "",
issn = "0375-9601",
doi = "http://dx.doi.org/10.1016/0375-9601(72)90219-8",
url = "http://www.sciencedirect.com/science/article/pii/0375960172902198",
author = "J. Haupt",

}

@article{QRP_2010,
author = {Ludwig, Christian and Saunders, Martin and Marin-Montesinos, Ildefonso and G\"{u}nther, Ulrich L.},
title = {Quantum rotor induced hyperpolarization},
volume = {107},
number = {24},
pages = {10799-10803},
year = {2010},
doi = {10.1073/pnas.0908421107},
URL = {http://www.pnas.org/content/107/24/10799.abstract},
eprint = {http://www.pnas.org/content/107/24/10799.full.pdf},
journal = {Proceedings of the National Academy of Sciences}
}

@article {hyperpolarization_review_2012,
author = {Witte, Christopher and Schr\"{o}der, Leif},
title = {NMR of hyperpolarised probes},
journal = {NMR in Biomedicine},
volume = {26},
number = {7},
issn = {1099-1492},
url = {http://dx.doi.org/10.1002/nbm.2873},
doi = {10.1002/nbm.2873},
pages = {788--802},
keywords = {hyperpolarisation, PHIP, DNP, SEOP, metabolic imaging, MRS},
year = {2013},
}

@article{pines_optical_pumping_1996,
author = {Bifone, A. and Song, Y.-Q. and Seydoux, R. and Taylor, R. E. and Goodson, B. M. and Pietrass, T. and Budinger, T. F. and Navon, G. and Pines, A.},
title = {NMR of laser-polarized xenon in human blood},
volume = {93},
number = {23},
pages = {12932-12936},
year = {1996},
URL = {http://www.pnas.org/content/93/23/12932.abstract},
eprint = {http://www.pnas.org/content/93/23/12932.full.pdf},
journal = {Proceedings of the National Academy of Sciences}
}

@Article{dupree_2010,
author ="Kryukov, Eugeny V. and Newton, Mark E. and Pike, Kevin J. and Bolton, David R. and Kowalczyk, Radoslaw M. and Howes, Andrew P. and Smith, Mark E. and Dupree, Ray",
title  ="DNP enhanced NMR using a high-power 94 GHz microwave source: a study of the TEMPOL radical in toluene",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2010",
volume  ="12",
issue  ="22",
pages  ="5757-5765",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C003189E",
url  ="http://dx.doi.org/10.1039/C003189E"}

@article{soep_1994,
  title={Biological magnetic resonance imaging using laser-polarized 129Xe},
  author={Albert, MS and Cates, GD and Driehuys, B and Happer, W and Saam, B and Springer, CS and Wishnia, A},
  year={1994},
  publisher={Nature Publishing Group}
}

@article {spinlab_2011,
author = {Ardenkj{\ae}r-Larsen, Jan H. and Leach, Andrew M. and Clarke, Neil and Urbahn, John and Anderson, Denise and Skloss, Timothy W.},
title = {Dynamic nuclear polarization polarizer for sterile use intent},
journal = {NMR in Biomedicine},
volume = {24},
number = {8},
publisher = {John Wiley & Sons, Ltd},
issn = {1099-1492},
url = {http://dx.doi.org/10.1002/nbm.1682},
doi = {10.1002/nbm.1682},
pages = {927--932},
keywords = {hyperpolarization, dissolution-dynamic nuclear polarization, polarizer},
year = {2011},
}

@Article{thermal_mixing2008,
author="Heckmann, J.
and Hess, C.
and Meyer, W.
and Radtke, E.
and Reicherz, G.
and Schiemann, M.",
title="Recent Progress in the Dynamic Nuclear Polarization of Solid Deuterated Butanol Targets",
journal="Applied Magnetic Resonance",
year="2008",
volume="34",
number="3",
pages="461--473",
issn="1613-7507",
doi="10.1007/s00723-008-0113-9",
url="http://dx.doi.org/10.1007/s00723-008-0113-9"
}

@Article{emsly_hydrophobic_radical,
author ="Lelli, Moreno and Rossini, Aaron J. and Casano, Gilles and Ouari, Olivier and Tordo, Paul and Lesage, Anne and Emsley, Lyndon",
title  ="Hydrophobic radicals embedded in neutral surfactants for dynamic nuclear polarization of aqueous environments at 9.4 Tesla",
journal  ="Chem. Commun.",
year  ="2014",
volume  ="50",
issue  ="71",
pages  ="10198-10201",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4CC02152E",
url  ="http://dx.doi.org/10.1039/C4CC02152E"
}

@article{griffin_hydrophobic_radical,
author = {Kiesewetter, Matthew K. and Michaelis, Vladimir K. and Walish, Joseph J. and Griffin, Robert G. and Swager, Timothy M.},
title = {High Field Dynamic Nuclear Polarization NMR with Surfactant Sheltered Biradicals},
journal = {The Journal of Physical Chemistry B},
volume = {118},
number = {7},
pages = {1825-1830},
year = {2014},
doi = {10.1021/jp410387e},
    note ={PMID: 24506193},

URL = {
        http://dx.doi.org/10.1021/jp410387e

},
eprint = {
        http://dx.doi.org/10.1021/jp410387e

}

}
@article {Nelson2013,
	author = {Nelson, Sarah J. and Kurhanewicz, John and Vigneron, Daniel B. and Larson, Peder E. Z. and Harzstark, Andrea L. and Ferrone, Marcus and van Criekinge, Mark and Chang, Jose W. and Bok, Robert and Park, Ilwoo and Reed, Galen and Carvajal, Lucas and Small, Eric J. and Munster, Pamela and Weinberg, Vivian K. and Ardenkj{\ae}r-Larsen, Jan Henrik and Chen, Albert P. and Hurd, Ralph E. and Odegardstuen, Liv-Ingrid and Robb, Fraser J. and Tropp, James and Murray, Jonathan A.},
	title = {Metabolic Imaging of Patients with Prostate Cancer Using Hyperpolarized [1-13C]Pyruvate},
	volume = {5},
	number = {198},
	pages = {198ra108--198ra108},
	year = {2013},
	doi = {10.1126/scitranslmed.3006070},
	publisher = {American Association for the Advancement of Science},
	issn = {1946-6234},
	URL = {http://stm.sciencemag.org/content/5/198/198ra108},
	eprint = {http://stm.sciencemag.org/content/5/198/198ra108.full.pdf},
	journal = {Science Translational Medicine}
}

@Article{Meier_2011,
author ="Meier, Sebastian and Karlsson, Magnus and Jensen, Pernille R. and Lerche, Mathilde H. and Duus, Jens O.",
title  ="Metabolic pathway visualization in living yeast by DNP-NMR",
journal  ="Mol. BioSyst.",
year  ="2011",
volume  ="7",
issue  ="10",
pages  ="2834-2836",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C1MB05202K",
url  ="http://dx.doi.org/10.1039/C1MB05202K"}

@article{Schroeder_2008,
author = {Schroeder, Marie A. and Cochlin, Lowri E. and Heather, Lisa C. and Clarke, Kieran and Radda, George K. and Tyler, Damian J.},
title = {In vivo assessment of pyruvate dehydrogenase flux in the heart using hyperpolarized carbon-13 magnetic resonance},
volume = {105},
number = {33},
pages = {12051-12056},
year = {2008},
doi = {10.1073/pnas.0805953105},
URL = {http://www.pnas.org/content/105/33/12051.abstract},
eprint = {http://www.pnas.org/content/105/33/12051.full.pdf},
journal = {Proceedings of the National Academy of Sciences}
}

@Article{dumez_2015,
author ="Dumez, Jean-Nicolas and Milani, Jonas and Vuichoud, Basile and Bornet, Aurelien and Lalande-Martin, Julie and Tea, Illa and Yon, Maxime and Maucourt, Mickael and Deborde, Catherine and Moing, Annick and Frydman, Lucio and Bodenhausen, Geoffrey and Jannin, Sami and Giraudeau, Patrick",
title  ="Hyperpolarized NMR of plant and cancer cell extracts at natural abundance",
journal  ="Analyst",
year  ="2015",
volume  ="140",
issue  ="17",
pages  ="5860-5863",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5AN01203A",
url  ="http://dx.doi.org/10.1039/C5AN01203A"
}

@article{nan_2014,
author = {Eshuis, Nan and Hermkens, Niels and van Weerdenburg, Bram J. A. and Feiters, Martin C. and Rutjes, Floris P. J. T. and Wijmenga, Sybren S. and Tessari, Marco},
title = {Toward Nanomolar Detection by NMR Through SABRE Hyperpolarization},
journal = {Journal of the American Chemical Society},
volume = {136},
number = {7},
pages = {2695-2698},
year = {2014},
doi = {10.1021/ja412994k},
    note ={PMID: 24475903},

URL = {
        http://dx.doi.org/10.1021/ja412994k

},
eprint = {
        http://dx.doi.org/10.1021/ja412994k

}

}

@article {dumez_2017,
author = {Dumez, Jean-Nicolas},
title = {Perspectives on hyperpolarised solution-state magnetic resonance in chemistry},
journal = {Magnetic Resonance in Chemistry},
volume = {55},
number = {1},
issn = {1097-458X},
url = {http://dx.doi.org/10.1002/mrc.4496},
doi = {10.1002/mrc.4496},
pages = {38--46},
keywords = {hyperpolarisation, solution-state NMR},
year = {2017},
note = {MRC-16-0094.R1},
}

@article{niels_2016,
author = {Hermkens, Niels K. J. and Eshuis, Nan and van Weerdenburg, Bram J. A. and Feiters, Martin C. and Rutjes, Floris P. J. T. and Wijmenga, Sybren S. and Tessari, Marco},
title = {NMR-Based Chemosensing via p-H2 Hyperpolarization: Application to Natural Extracts},
journal = {Analytical Chemistry},
volume = {88},
number = {6},
pages = {3406-3412},
year = {2016},
doi = {10.1021/acs.analchem.6b00184},
    note ={PMID: 26901632},

URL = {
        http://dx.doi.org/10.1021/acs.analchem.6b00184

},
eprint = {
        http://dx.doi.org/10.1021/acs.analchem.6b00184

}

}


@article {nan_2015_2d,
author = {Eshuis, Nan and Aspers, Ruud L. E. G. and van Weerdenburg, Bram J. A. and Feiters, Martin C. and Rutjes, Floris P. J. T. and Wijmenga, Sybren S. and Tessari, Marco},
title = {2D NMR Trace Analysis by Continuous Hyperpolarization at High Magnetic Field},
journal = {Angewandte Chemie International Edition},
volume = {54},
number = {48},
publisher = {WILEY-VCH Verlag},
issn = {1521-3773},
url = {http://dx.doi.org/10.1002/anie.201507831},
doi = {10.1002/anie.201507831},
pages = {14527--14530},
keywords = {hyperpolarization, multidimensional NMR spectroscopy, para-hydrogen, signal amplification, trace analysis},
year = {2015},
}


@article{gream_2016,
title = "An optimised detector for in-situ high-resolution NMR in microfluidic devices",
journal = "Journal of Magnetic Resonance",
volume = "262",
pages = "73 - 80",
year = "2016",
issn = "1090-7807",
doi = "https://doi.org/10.1016/j.jmr.2015.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S1090780715002992",
author = "Graeme Finch and Ali Yilmaz and Marcel Utz",
keywords = "NMR, Probes, Stripline, Microfluidics, Transmission line"
}

@article{bax_indirect,
title = "A simple method for the calibration of the decoupler radiofrequency field strength",
journal = "Journal of Magnetic Resonance (1969)",
volume = "52",
number = "1",
pages = "76 - 80",
year = "1983",
issn = "0022-2364",
doi = "https://doi.org/10.1016/0022-2364(83)90258-5",
url = "http://www.sciencedirect.com/science/article/pii/0022236483902585",
author = "Ad Bax"
}

@Article{yilmaz_bonding,
author ="Yilmaz, Ali and Utz, Marcel",
title  ="Characterisation of oxygen permeation into a microfluidic device for cell culture by in situ NMR spectroscopy",
journal  ="Lab Chip",
year  ="2016",
volume  ="16",
issue  ="11",
pages  ="2079-2085",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C6LC00396F",
url  ="http://dx.doi.org/10.1039/C6LC00396F"
}


@article{cellonchip-2006,
	Author = {El-Ali, Jamil and Sorger, Peter K. and Jensen, Klavs F.},
	Date = {2006/07/26/online},
	Date-Added = {2018-08-07 16:19:33 +0000},
	Date-Modified = {2018-08-07 16:19:33 +0000},
	Day = {26},
	Journal = {Nature},
	L3 = {10.1038/nature05063; },
	Month = {07},
	Pages = {403 EP  -},
	Publisher = {Nature Publishing Group SN  -},
	Title = {Cells on chips},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature05063},
	Volume = {442},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature05063}}


@article{cellonchip-review,
	Author = {Helene Andersson and Albert van den Berg},
	Doi = {https://doi.org/10.1016/S0925-4005(03)00266-1},
	Issn = {0925-4005},
	Journal = {Sensors and Actuators B: Chemical},
	Keywords = {Cellomics, Microfluidic devices, Lab-on-Chip},
	Number = {3},
	Pages = {315 - 325},
	Title = {Microfluidic devices for cellomics: a review},
	Url = {http://www.sciencedirect.com/science/article/pii/S0925400503002661},
	Volume = {92},
	Year = {2003},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0925400503002661},
	Bdsk-Url-2 = {https://doi.org/10.1016/S0925-4005(03)00266-1}}


@article{tissueonchip-2008,
	Author = {Kimura, Hiroshi and Yamamoto, Takatoki and Sakai, Hitomi and Sakai, Yasuyuki and Fujii, Teruo},
	Doi = {10.1039/B717091B},
	Issue = {5},
	Journal = {Lab Chip},
	Pages = {741-746},
	Publisher = {The Royal Society of Chemistry},
	Title = {An integrated microfluidic system for long-term perfusion culture and on-line monitoring of intestinal tissue models},
	Url = {http://dx.doi.org/10.1039/B717091B},
	Volume = {8},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1039/B717091B}}


@article{organismonchip-2008,
	Author = {Jenifer Clausell-Tormos and Diana Lieber and Jean-Christophe Baret and Abdeslam El-Harrak and Oliver J. Miller and Lucas Frenz and Joshua Blouwolff and Katherine J. Humphry and Sarah K{\"o}ster and Honey Duan and Christian Holtze and David A. Weitz and Andrew D. Griffiths and Christoph A. Merten},
	Doi = {https://doi.org/10.1016/j.chembiol.2008.04.004},
	Issn = {1074-5521},
	Journal = {Chemistry \& Biology},
	Keywords = {CHEMBIO},
	Number = {5},
	Pages = {427 - 437},
	Title = {Droplet-Based Microfluidic Platforms for the Encapsulation and Screening of Mammalian Cells and Multicellular Organisms},
	Url = {http://www.sciencedirect.com/science/article/pii/S1074552108001506},
	Volume = {15},
	Year = {2008},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1074552108001506},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.chembiol.2008.04.004}}

@article {Olson1995,
	author = {Olson, Dean L. and Peck, Timothy L. and Webb, Andrew G. and Magin, Richard L. and Sweedler, Jonathan V.},
	title = {High-Resolution Microcoil 1H-NMR for Mass-Limited, Nanoliter-Volume Samples},
	volume = {270},
	number = {5244},
	pages = {1967--1970},
	year = {1995},
	doi = {10.1126/science.270.5244.1967},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/270/5244/1967},
	eprint = {http://science.sciencemag.org/content/270/5244/1967.full.pdf},
	journal = {Science}
}

@article{SUBRAMANIAN1998,
title = "RF Microcoil Design for Practical NMR of Mass-Limited Samples",
journal = "Journal of Magnetic Resonance",
volume = "133",
number = "1",
pages = "227 - 231",
year = "1998",
issn = "1090-7807",
doi = "https://doi.org/10.1006/jmre.1998.1450",
url = "http://www.sciencedirect.com/science/article/pii/S1090780798914501",
author = "R. Subramanian and M.M. Lam and A.G. Webb",
keywords = "microcoils, nanovolume NMR, mass-limited samples, solenoids, magnetic susceptibility"
}

@article{EHRMANN200,
title = "Sample patterning on NMR surface microcoils",
journal = "Journal of Magnetic Resonance",
volume = "178",
number = "1",
pages = "96 - 105",
year = "2006",
issn = "1090-7807",
doi = "https://doi.org/10.1016/j.jmr.2005.08.018",
url = "http://www.sciencedirect.com/science/article/pii/S1090780705002983",
author = "K. Ehrmann and M. Gersbach and P. Pascoal and F. Vincent and C. Massin and D. Stamou and P.-A. Besse and H. Vogel and R.S. Popovic",
keywords = "Planar surface microcoil, B homogeneity, Signal-to-noise ratio, Lipid vesicles, Aligned microcontact printing"
}

@article{marcel2012,
author = {Ryan, Herbert and Song, Suk-Heung and Zaß, Anja and Korvink, Jan and Utz, Marcel},
title = {Contactless NMR Spectroscopy on a Chip},
journal = {Analytical Chemistry},
volume = {84},
number = {8},
pages = {3696-3702},
year = {2012},
doi = {10.1021/ac300204z},
    note ={PMID: 22409303},

URL = {
        https://doi.org/10.1021/ac300204z

},
eprint = {
        https://doi.org/10.1021/ac300204z

}

}

@article{dieter2008,
author = {Krojanski, Hans Georg and Lambert, Jörg and Gerikalan, Yilmaz and Suter, Dieter and Hergenröder, Roland},
title = {Microslot NMR Probe for Metabolomics Studies},
journal = {Analytical Chemistry},
volume = {80},
number = {22},
pages = {8668-8672},
year = {2008},
doi = {10.1021/ac801636a},

URL = {
        https://doi.org/10.1021/ac801636a

},
eprint = {
        https://doi.org/10.1021/ac801636a

}

}

@article {Maguire2007,
	author = {Maguire, Yael and Chuang, Isaac L. and Zhang, Shuguang and Gershenfeld, Neil},
	title = {Ultra-small-sample molecular structure detection using microslot waveguide nuclear spin resonance},
	volume = {104},
	number = {22},
	pages = {9198--9203},
	year = {2007},
	doi = {10.1073/pnas.0703001104},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {http://www.pnas.org/content/104/22/9198},
	eprint = {http://www.pnas.org/content/104/22/9198.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Pines2007,
  title = {Time-of-Flight Flow Imaging of Two-Component Flow inside a Microfluidic Chip},
  author = {Harel, Elad and Hilty, Christian and Koen, Katherine and McDonnell, Erin E. and Pines, Alex},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {1},
  pages = {017601},
  numpages = {4},
  year = {2007},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.98.017601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.017601}
}

@article{spheroid2015,
author = {Kalfe, Ayten and Telfah, Ahmad and Lambert, Jörg and Hergenröder, Roland},
title = {Looking into Living Cell Systems: Planar Waveguide Microfluidic NMR Detector for in Vitro Metabolomics of Tumor Spheroids},
journal = {Analytical Chemistry},
volume = {87},
number = {14},
pages = {7402-7410},
year = {2015},
doi = {10.1021/acs.analchem.5b01603},
    note ={PMID: 26121119},

URL = {
        https://doi.org/10.1021/acs.analchem.5b01603

},
eprint = {
        https://doi.org/10.1021/acs.analchem.5b01603

}

}

@Article{utz2012review,
author ="Badilita, Vlad and Meier, Robert Ch. and Spengler, Nils and Wallrabe, Ulrike and Utz, Marcel and Korvink, Jan G.",
title  ="Microscale nuclear magnetic resonance: a tool for soft matter research",
journal  ="Soft Matter",
year  ="2012",
volume  ="8",
issue  ="41",
pages  ="10583-10597",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C2SM26065D",
url  ="http://dx.doi.org/10.1039/C2SM26065D",
}

@article{micronmr2014review,
author = {Zalesskiy, Sergey S. and Danieli, Ernesto and Blümich, Bernhard and Ananikov, Valentine P.},
title = {Miniaturization of NMR Systems: Desktop Spectrometers, Microcoil Spectroscopy, and “NMR on a Chip” for Chemistry, Biochemistry, and Industry},
journal = {Chemical Reviews},
volume = {114},
number = {11},
pages = {5641-5694},
year = {2014},
doi = {10.1021/cr400063g},
    note ={PMID: 24779750},

URL = {
        https://doi.org/10.1021/cr400063g

},
eprint = {
        https://doi.org/10.1021/cr400063g

}

}

@phdthesis{gream-thesis,
           month = {February},
           title = {Optimised detectors for integration of NMR with microfluidic devices},
          school = {University of Southampton},
          author = {Graeme, Richard Finch},
       publisher = {University of Southampton},
            year = {2017},
             url = {https://eprints.soton.ac.uk/409692/},
}

@article{nmr-metabolomics-future-2017,
title = "The future of NMR-based metabolomics",
journal = "Current Opinion in Biotechnology",
volume = "43",
pages = "34 - 40",
year = "2017",
note = "Analytical biotechnology",
issn = "0958-1669",
doi = "https://doi.org/10.1016/j.copbio.2016.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0958166916301768",
author = "John L Markley and Rafael Brüschweiler and Arthur S Edison and Hamid R Eghbalnia and Robert Powers and Daniel Raftery and David S Wishart"
}

@article{nmr-metabolomics-2016,
title = "Applications of NMR spectroscopy to systems biochemistry",
journal = "Progress in Nuclear Magnetic Resonance Spectroscopy",
volume = "92-93",
pages = "18 - 53",
year = "2016",
issn = "0079-6565",
doi = "https://doi.org/10.1016/j.pnmrs.2016.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0079656516000066",
author = "Teresa W.-M. Fan and Andrew N. Lane",
keywords = "Stable isotope tracers, Stable isotope resolved metabolomics,  NMR, Hyperpolarization, Metabolic network and flux"
}

@article{bingol2016emerging,
  title={Emerging new strategies for successful metabolite identification in metabolomics},
  author={Bingol, Kerem and Bruschweiler-Li, Lei and Li, Dawei and Zhang, Bo and Xie, Mouzhe and Br{\"u}schweiler, Rafael},
  journal={Bioanalysis},
  volume={8},
  number={6},
  pages={557--573},
  year={2016},
  publisher={Future Science}
}

@incollection{hills1994magnetic,
  title={Magnetic resonance in food science},
  author={Hills, Brian P},
  booktitle={Dynamics of solutions and fluid mixtures by NMR},
  year={1994}
}


@incollection{rabenstein1991quantitative,
  title={Quantitative chemical analysis by NMR},
  author={Rabenstein, DL and Keire, DA},
  booktitle={Modern NMR techniques and their application in chemistry},
  year={1991}
}

@article{NMR-chemical-1995,
  title={`On-line' liquid chromatography/nuclear magnetic resonance mass spectrometry a powerful spectroscopic tool for the analysis of mixtures of pharmaceutical interest},
  author={Pullen, Frank S and Swanson, Alistair G and Newman, Michael J and Richards, Don S},
  journal={Rapid communications in mass spectrometry},
  volume={9},
  number={11},
  pages={1003--1006},
  year={1995},
  publisher={Wiley Online Library}
}

@article{wuthrich1990protein,
  title={Protein structure determination in solution by NMR spectroscopy.},
  author={W{\"u}thrich, Kurt},
  journal={Journal of Biological Chemistry},
  volume={265},
  number={36},
  pages={22059--22062},
  year={1990},
  publisher={ASBMB}
}

@article{maiwald2004quantitative,
  title={Quantitative high-resolution on-line NMR spectroscopy in reaction and process monitoring},
  author={Maiwald, Michael and Fischer, Holger H and Kim, Young-Kyu and Albert, Klaus and Hasse, Hans},
  journal={Journal of Magnetic Resonance},
  volume={166},
  number={2},
  pages={135--146},
  year={2004},
  publisher={Elsevier}
}

@article{whitesides2006origins,
  title={The origins and the future of microfluidics},
  author={Whitesides, George M},
  journal={Nature},
  volume={442},
  number={7101},
  pages={368},
  year={2006},
  publisher={Nature Publishing Group}
}

@incollection{mark2010microfluidic,
  title={Microfluidic lab-on-a-chip platforms: requirements, characteristics and applications},
  author={Mark, Daniel and Haeberle, Stefan and Roth, G{\"u}nter and Von Stetten, Felix and Zengerle, Roland},
  booktitle={Microfluidics Based Microsystems},
  pages={305--376},
  year={2010},
  publisher={Springer}
}

@article{Spengler-2014,
  author={N Spengler and A Moazenzadeh and R Ch Meier and V Badilita and J G Korvink and U Wallrabe},
  title={Micro-fabricated Helmholtz coil featuring disposable microfluidic sample inserts for applications in nuclear magnetic resonance},
  journal={Journal of Micromechanics and Microengineering},
  volume={24},
  number={3},
  pages={034004},
  url={http://stacks.iop.org/0960-1317/24/i=3/a=034004},
  year={2014}
}

@article{Spengler-2016,
    author = {Spengler, Nils AND Höfflin, Jens AND Moazenzadeh, Ali AND Mager, Dario AND MacKinnon, Neil AND Badilita, Vlad AND Wallrabe, Ulrike AND Korvink, Jan G.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Heteronuclear Micro-Helmholtz Coil Facilitates µm-Range Spatial and Sub-Hz Spectral Resolution NMR of nL-Volume Samples on Customisable Microfluidic Chips},
    year = {2016},
    month = {01},
    volume = {11},
    url = {https://doi.org/10.1371/journal.pone.0146384},
    pages = {1-16},
    number = {1},
    doi = {10.1371/journal.pone.0146384}
}

@Article{Fang-2018,
author="Fang, Hongxun and Sun, Yibin and Wang, Xinchang and Sharma, Manvendra and Chen, Zhong and Cao, Xiaoyu and Utz, Marcel and Tian, Zhongqun",
title="Probing the kinetics in supramolecular chemistry and molecular assembly by microfluidic-NMR spectroscopy",
journal="Science China Chemistry",
year="2018",
month="Nov",
day="01",
volume="61",
number="11",
pages="1460--1464",
issn="1869-1870",
doi="10.1007/s11426-018-9293-3",
url="https://doi.org/10.1007/s11426-018-9293-3"
}

@article{cellnmr-2015,
author = {Wen, He and An, Yong Jin and Xu, Wen Jun and Kang, Keon Wook and Park, Sunghyouk},
title = {Real-Time Monitoring of Cancer Cell Metabolism and Effects of an Anticancer Agent using 2D In-Cell NMR Spectroscopy},
journal = {Angewandte Chemie International Edition},
volume = {54},
number = {18},
pages = {5374-5377},
keywords = {cancer, galloflavin, metabolomics, NMR spectroscopy},
doi = {10.1002/anie.201410380},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201410380},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/anie.201410380},
year = {2015}
}

@article{swyer2019digital,
  title={Digital microfluidics and nuclear magnetic resonance spectroscopy for in situ diffusion measurements and reaction monitoring},
  author={Swyer, Ian and von der Ecken, Sebastian and Wu, Bing and Jenne, Amy and Soong, Ronald and Vincent, Franck and Schmidig, Daniel and Frei, Thomas and Busse, Falko and Stronks, Henry J and others},
  journal={Lab on a Chip},
  year={2019},
  publisher={Royal Society of Chemistry}
}

@article{bas-shim,
  title={Shim-on-Chip Design for Microfluidic NMR Detectors},
  author={van Meerten, SGJ and van Bentum, P Jan M and Kentgens, Arno PM},
  journal={Analytical chemistry},
  volume={90},
  number={17},
  pages={10134--10138},
  year={2018},
  publisher={ACS Publications}
}

@article{Montinaro-2018,
    author = {Montinaro, E. AND Grisi, M. AND Letizia, M. C. AND Pethö, L. AND Gijs, M. A. M. AND Guidetti, R. AND Michler, J. AND Brugger, J. AND Boero, G.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {3D printed microchannels for sub-nL NMR spectroscopy},
    year = {2018},
    month = {05},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0192780},
    pages = {1-17},
    number = {5},
    doi = {10.1371/journal.pone.0192780}
}

@article{chen2017high,
  title={High-resolution microstrip NMR detectors for subnanoliter samples},
  author={Chen, Ying and Mehta, Hardeep S and Butler, Mark C and Walter, Eric D and Reardon, Patrick N and Renslow, Ryan S and Mueller, Karl T and Washton, Nancy M},
  journal={Physical Chemistry Chemical Physics},
  volume={19},
  number={41},
  pages={28163--28174},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{oosthoek2017continuous,
  title={Continuous flow 1H and 13C NMR spectroscopy in microfluidic stripline NMR chips},
  author={Oosthoek-de Vries, Anna Jo and Bart, Jacob and Tiggelaar, Roald M and Janssen, Johannes WG and van Bentum, P Jan M and Gardeniers, Han JGE and Kentgens, Arno PM},
  journal={Analytical chemistry},
  volume={89},
  number={4},
  pages={2296--2303},
  year={2017},
  publisher={ACS Publications}
}

@article{bart2009microfluidic,
  title={A microfluidic high-resolution NMR flow probe},
  author={Bart, Jacob and Kolkman, Ard J and Oosthoek-de Vries, Anna Jo and Koch, Kaspar and Nieuwland, Pieter J and Janssen, Hans and van Bentum, Jan and Ampt, Kirsten AM and Rutjes, Floris PJT and Wijmenga, Sybren S and others},
  journal={Journal of the American Chemical Society},
  volume={131},
  number={14},
  pages={5014--5015},
  year={2009},
  publisher={ACS Publications}
}

@article{bart2009optimization,
  title={Optimization of stripline-based microfluidic chips for high-resolution NMR},
  author={Bart, J and Janssen, JWG and Van Bentum, PJM and Kentgens, APM and Gardeniers, Johannes GE},
  journal={Journal of magnetic resonance},
  volume={201},
  number={2},
  pages={175--185},
  year={2009},
  publisher={Elsevier}
}

@article{massin2003planar,
  title={Planar microcoil-based microfluidic NMR probes},
  author={Massin, C and Vincent, F and Homsy, A and Ehrmann, K and Boero, G and Besse, P-A and Daridon, A and Verpoorte, E and De Rooij, NF and Popovic, RS},
  journal={Journal of Magnetic Resonance},
  volume={164},
  number={2},
  pages={242--255},
  year={2003},
  publisher={Elsevier}
}

@article{wapler-2014,
title = "Magnetic properties of materials for MR engineering, micro-MR and beyond",
journal = "Journal of Magnetic Resonance",
volume = "242",
pages = "233 - 242",
year = "2014",
issn = "1090-7807",
doi = "https://doi.org/10.1016/j.jmr.2014.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S1090780714000433",
author = "Matthias C. Wapler and Jochen Leupold and Iulius Dragonu and Dominik von Elverfeld and Maxim Zaitsev and Ulrike Wallrabe",
}

@article{schenck-1996,
author = {Schenck, John F.},
title = {The role of magnetic susceptibility in magnetic resonance imaging: MRI magnetic compatibility of the first and second kinds},
journal = {Medical Physics},
volume = {23},
number = {6},
pages = {815-850},
keywords = {Magnetic resonance imaging, IMAGE ANALYSIS, NMR IMAGING, MAGNETIC SUSCEPTIBILITY, TISSUE?EQUIVALENT MATERIALS, RADIOTHERAPY, ACCURACY, ERRORS, 87.58, 87.55.04, Magnetic susceptibilities, Magnetic resonance imaging, Magnetic materials, Medical imaging, Magnetic fields, Medical magnetic resonance imaging, Magnetic resonance, Medical image artifacts, Image scanners, Tissue engineering},
doi = {10.1118/1.597854},
url = {https://aapm.onlinelibrary.wiley.com/doi/abs/10.1118/1.597854},
eprint = {https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1118/1.597854},
year = {1996}
}

